Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8088 MB
    Driver:   23.21.13.9135
Begin MonoManager ReloadAssembly
Platform assembly: E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\Mes Fichiers\Repository\LD40-2\Build\BulletRogue_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.017 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 39.972532 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3a70 -> priority: 1 
  Thread -> id: 71a8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.763223 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 808.
Total: 0.908986 ms (FindLiveObjects: 0.051632 ms CreateObjectMapping: 0.012985 ms MarkObjects: 0.291865 ms  DeleteObjects: 0.551575 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.054495 ms

Unloading 41 unused Assets to reduce memory usage. Loaded Objects now: 782.
Total: 0.629179 ms (FindLiveObjects: 0.031536 ms CreateObjectMapping: 0.014840 ms MarkObjects: 0.522821 ms  DeleteObjects: 0.059362 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.625160 ms

Unloading 139 unused Assets to reduce memory usage. Loaded Objects now: 378.
Total: 0.326493 ms (FindLiveObjects: 0.039884 ms CreateObjectMapping: 0.010202 ms MarkObjects: 0.162937 ms  DeleteObjects: 0.096773 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.261256 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 386.
Total: 0.251053 ms (FindLiveObjects: 0.037719 ms CreateObjectMapping: 0.009584 ms MarkObjects: 0.199111 ms  DeleteObjects: 0.003710 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.361739 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 809.
Total: 0.420174 ms (FindLiveObjects: 0.051632 ms CreateObjectMapping: 0.027826 ms MarkObjects: 0.328966 ms  DeleteObjects: 0.010821 ms)

