Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8088 MB
    Driver:   23.21.13.9135
Begin MonoManager ReloadAssembly
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_1\BulletRogue_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.017 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.644947 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1ea4 -> priority: 1 
  Thread -> id: 2b28 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.153317 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 808.
Total: 0.495304 ms (FindLiveObjects: 0.049468 ms CreateObjectMapping: 0.013603 ms MarkObjects: 0.406570 ms  DeleteObjects: 0.025043 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.008118 ms

Unloading 41 unused Assets to reduce memory usage. Loaded Objects now: 782.
Total: 1.260832 ms (FindLiveObjects: 0.093990 ms CreateObjectMapping: 0.059980 ms MarkObjects: 0.980097 ms  DeleteObjects: 0.124599 ms)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NopeNW(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Boss1Head(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NopeWW(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NopeSW(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.467788 ms

Unloading 61 unused Assets to reduce memory usage. Loaded Objects now: 876.
Total: 0.458512 ms (FindLiveObjects: 0.039884 ms CreateObjectMapping: 0.017623 ms MarkObjects: 0.369778 ms  DeleteObjects: 0.030299 ms)

HeavyTurret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.869102 ms

Unloading 157 unused Assets to reduce memory usage. Loaded Objects now: 406.
Total: 0.434396 ms (FindLiveObjects: 0.106975 ms CreateObjectMapping: 0.017623 ms MarkObjects: 0.211787 ms  DeleteObjects: 0.097082 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.278879 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 414.
Total: 0.325565 ms (FindLiveObjects: 0.025661 ms CreateObjectMapping: 0.012676 ms MarkObjects: 0.281971 ms  DeleteObjects: 0.004637 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.239613 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 809.
Total: 0.448309 ms (FindLiveObjects: 0.076676 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.345353 ms  DeleteObjects: 0.010512 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.521276 ms

Unloading 41 unused Assets to reduce memory usage. Loaded Objects now: 782.
Total: 0.426048 ms (FindLiveObjects: 0.067401 ms CreateObjectMapping: 0.015149 ms MarkObjects: 0.311034 ms  DeleteObjects: 0.032154 ms)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.578164 ms

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 406.
Total: 0.332367 ms (FindLiveObjects: 0.026898 ms CreateObjectMapping: 0.010512 ms MarkObjects: 0.209623 ms  DeleteObjects: 0.084405 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.311652 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 414.
Total: 0.229720 ms (FindLiveObjects: 0.021024 ms CreateObjectMapping: 0.009584 ms MarkObjects: 0.195401 ms  DeleteObjects: 0.003091 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.266512 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 809.
Total: 0.536734 ms (FindLiveObjects: 0.089043 ms CreateObjectMapping: 0.041120 ms MarkObjects: 0.395130 ms  DeleteObjects: 0.010821 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.564251 ms

Unloading 41 unused Assets to reduce memory usage. Loaded Objects now: 782.
Total: 0.504271 ms (FindLiveObjects: 0.070492 ms CreateObjectMapping: 0.018241 ms MarkObjects: 0.384000 ms  DeleteObjects: 0.030917 ms)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.479536 ms

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 406.
Total: 0.354319 ms (FindLiveObjects: 0.026898 ms CreateObjectMapping: 0.012057 ms MarkObjects: 0.218589 ms  DeleteObjects: 0.096154 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.236212 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 414.
Total: 0.248580 ms (FindLiveObjects: 0.047613 ms CreateObjectMapping: 0.008657 ms MarkObjects: 0.188599 ms  DeleteObjects: 0.002782 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.236212 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 809.
Total: 0.439961 ms (FindLiveObjects: 0.052869 ms CreateObjectMapping: 0.014840 ms MarkObjects: 0.360502 ms  DeleteObjects: 0.010821 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.169933 ms

Unloading 41 unused Assets to reduce memory usage. Loaded Objects now: 782.
Total: 0.692561 ms (FindLiveObjects: 0.055343 ms CreateObjectMapping: 0.033391 ms MarkObjects: 0.539826 ms  DeleteObjects: 0.062145 ms)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can't shoot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can't shoot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can't shoot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can't shoot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can't shoot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can't shoot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can't shoot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can't shoot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NopeNW(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can't shoot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NopeWW(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.481082 ms

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 406.
Total: 0.370705 ms (FindLiveObjects: 0.023188 ms CreateObjectMapping: 0.041430 ms MarkObjects: 0.211787 ms  DeleteObjects: 0.093990 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.841276 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 414.
Total: 0.857662 ms (FindLiveObjects: 0.088425 ms CreateObjectMapping: 0.043285 ms MarkObjects: 0.700909 ms  DeleteObjects: 0.023497 ms)

