Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8088 MB
    Driver:   24.21.13.9731
Begin MonoManager ReloadAssembly
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\Mes Fichiers\Repository\LD41\FinalBuild\BulletRogueWindows_PostLD_2\BulletRogue_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.050 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.892486 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4834 -> priority: 1 
  Thread -> id: 13d4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.607503 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 808.
Total: 0.390184 ms (FindLiveObjects: 0.034318 ms CreateObjectMapping: 0.013603 ms MarkObjects: 0.310106 ms  DeleteObjects: 0.014840 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.856002 ms

Unloading 41 unused Assets to reduce memory usage. Loaded Objects now: 782.
Total: 0.325874 ms (FindLiveObjects: 0.025043 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.257855 ms  DeleteObjects: 0.028135 ms)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NopeSW(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Boss1Head(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NopeWW(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NopeNW(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.396058 ms

Unloading 61 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 0.499633 ms (FindLiveObjects: 0.041430 ms CreateObjectMapping: 0.019169 ms MarkObjects: 0.407498 ms  DeleteObjects: 0.030917 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.214146 ms

Unloading 157 unused Assets to reduce memory usage. Loaded Objects now: 406.
Total: 0.372251 ms (FindLiveObjects: 0.025661 ms CreateObjectMapping: 0.013913 ms MarkObjects: 0.216425 ms  DeleteObjects: 0.115633 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.367304 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 414.
Total: 0.459440 ms (FindLiveObjects: 0.033391 ms CreateObjectMapping: 0.018859 ms MarkObjects: 0.399150 ms  DeleteObjects: 0.006183 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.333604 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 809.
Total: 0.410899 ms (FindLiveObjects: 0.047613 ms CreateObjectMapping: 0.013603 ms MarkObjects: 0.338860 ms  DeleteObjects: 0.009893 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.933412 ms

Unloading 41 unused Assets to reduce memory usage. Loaded Objects now: 782.
Total: 0.570126 ms (FindLiveObjects: 0.047922 ms CreateObjectMapping: 0.025661 ms MarkObjects: 0.448000 ms  DeleteObjects: 0.047613 ms)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TurtleTank(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Turret(Clone) diededed ! x(
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.499942 ms

Unloading 61 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 0.471189 ms (FindLiveObjects: 0.068946 ms CreateObjectMapping: 0.028135 ms MarkObjects: 0.345044 ms  DeleteObjects: 0.028444 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.695034 ms

Unloading 157 unused Assets to reduce memory usage. Loaded Objects now: 406.
Total: 0.451401 ms (FindLiveObjects: 0.028135 ms CreateObjectMapping: 0.018859 ms MarkObjects: 0.281353 ms  DeleteObjects: 0.122125 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.306087 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 414.
Total: 0.270840 ms (FindLiveObjects: 0.021024 ms CreateObjectMapping: 0.009893 ms MarkObjects: 0.235285 ms  DeleteObjects: 0.003400 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.251671 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 809.
Total: 0.422957 ms (FindLiveObjects: 0.036483 ms CreateObjectMapping: 0.014531 ms MarkObjects: 0.359575 ms  DeleteObjects: 0.011130 ms)

